import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'fa',
  $name: 'فارسی',
  $dir: 'rtl',

  am: 'ق.ظ',
  autosizeColumn: 'تنظیم خودکار اندازه ستون',
  captions: 'زیرنویس',
  carousel: 'چرخ‌فلک',
  chooseDate: 'انتخاب تاریخ',
  chooseDecade: 'انتخاب دهه',
  chooseMonth: 'انتخاب ماه',
  chooseTime: 'انتخاب زمان',
  chooseYear: 'انتخاب سال',
  clearEntry: 'پاک کردن ورودی',
  clearFilter: 'پاک کردن فیلتر',
  clearSort: 'پاک کردن مرتب‌سازی',
  close: 'بستن',
  closeCalendar: 'بستن تقویم',
  closeTimeInput: 'بستن انتخابگر زمان',
  collapseRow: 'جمع کردن ردیف',
  columnMenu: 'گزینه‌های ستون',
  columnMovedToPosition: (label, position, total) => `${label} به موقعیت ${position} از ${total} منتقل شد`,
  columns: 'ستون‌ها',
  compactPageXOfY: (page, total) => `${page} از ${total}`,
  copied: 'کپی شد',
  copy: 'کپی',
  createOption: value => `ایجاد "${value}"`,
  currentlyPlaying: 'در حال پخش',
  currentValue: 'مقدار فعلی',
  date: 'تاریخ',
  datePickerKeyboardHelp:
    'از کلیدهای جهت‌نما برای تغییر مقادیر استفاده کنید؛ برای باز کردن تقویم Alt+جهت‌نمای پایین را فشار دهید.',
  day: 'روز',
  dayPeriod: 'ق.ظ/ب.ظ',
  decrement: 'کاهش',
  deselectAllRows: 'لغو انتخاب همه ردیف‌ها',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: 'خالی',
  endDate: 'تاریخ پایان',
  enterFullscreen: 'ورود به حالت تمام‌صفحه',
  error: 'خطا',
  exitFullscreen: 'خروج از حالت تمام‌صفحه',
  expandRow: 'گسترش ردیف',
  filterByColumn: label => `فیلتر بر اساس ${label}`,
  filterFrom: 'از',
  filterMax: 'حداکثر',
  filterMin: 'حداقل',
  filterTo: 'تا',
  firstPage: 'صفحه اول',
  goToSlide: (slide, count) => `رفتن به اسلاید ${slide} از ${count}`,
  hideColumn: 'پنهان کردن ستون',
  hidePassword: 'پنهان کردن رمز',
  hour: 'ساعت',
  incompleteDate: 'یک تاریخ معتبر وارد کنید.',
  increment: 'افزایش',
  jumpBackwardX: count => `${count} صفحه به عقب`,
  jumpForwardX: count => `${count} صفحه به جلو`,
  lastPage: 'صفحه آخر',
  loading: 'بارگزاری',
  minute: 'دقیقه',
  month: 'ماه',
  moreOptions: 'گزینه‌های بیشتر',
  mute: 'بی‌صدا',
  nextDecade: 'دهه بعد',
  nextMonth: 'ماه بعد',
  nextPage: 'صفحه بعد',
  nextSlide: 'اسلاید بعدی',
  nextVideo: 'ویدیوی بعدی',
  nextYear: 'سال بعد',
  noData: 'داده‌ای وجود ندارد',
  noResults: 'نتیجه منطبقی وجود ندارد',
  now: 'اکنون',
  numCharacters: num => {
    if (num === 1) return '1 نویسه';
    return `${num} نویسه`;
  },
  numCharactersRemaining: num => {
    if (num === 1) return '1 نویسه باقیمانده';
    return `${num} نویسه باقیمانده`;
  },
  numOptionsSelected: num => {
    if (num === 0) return 'هیچ گزینه‌ای انتخاب نشده است';
    return `${num} گزینه انتخاب شده است`;
  },
  numRowsCopied: num => (num === 1 ? '1 ردیف کپی شده است' : `${num} ردیف کپی شده است`),
  numRowsSelected: num => (num === 1 ? '1 ردیف انتخاب شده است' : `${num} ردیف انتخاب شده است`),
  pageXOfY: (page, total) => `صفحه ${page} از ${total}`,
  pagination: 'صفحه‌بندی',
  pause: 'مکث',
  pauseAnimation: 'توقف انیمیشن',
  pictureInPicture: 'تصویر در تصویر',
  pinLeft: 'سنجاق به چپ',
  pinRight: 'سنجاق به راست',
  play: 'پخش',
  playAnimation: 'پخش انیمیشن',
  playbackSpeed: 'سرعت پخش',
  playlist: 'لیست پخش',
  pm: 'ب.ظ',
  previousDecade: 'دهه قبل',
  previousMonth: 'ماه قبل',
  previousPage: 'صفحه قبل',
  previousSlide: 'اسلاید قبلی',
  previousVideo: 'ویدیوی قبلی',
  previousYear: 'سال قبل',
  progress: 'پیشرفت',
  rangeTooLong: max => {
    if (max === 1) return 'بازه‌ای بیشتر از 1 روز انتخاب نکنید';
    return `بازه‌ای بیشتر از ${max} روز انتخاب نکنید`;
  },
  rangeTooShort: min => {
    if (min === 1) return 'بازه‌ای حداقل به طول 1 روز انتخاب کنید';
    return `بازه‌ای حداقل به طول ${min} روز انتخاب کنید`;
  },
  readonly: 'فقط‌خواندنی',
  remove: 'حذف',
  resetColumns: 'بازنشانی ستون‌ها',
  resize: 'تغییر اندازه',
  resizeColumn: 'تغییر اندازه ستون',
  rowsPerPage: 'ردیف در هر صفحه',
  scrollableRegion: 'ناحیه قابل اسکرول',
  scrollToEnd: 'اسکرول به انتها',
  scrollToStart: 'اسکرول به ابتدا',
  search: 'جستجو',
  second: 'ثانیه',
  seek: 'جستجو',
  seekProgress: (current, duration) => `${current} از ${duration}`,
  selectAColorFromTheScreen: 'انتخاب یک رنگ از صفحه نمایش',
  selectAllRows: 'انتخاب همه ردیف‌ها',
  selected: 'انتخاب‌شده',
  selectedDateLabel: date => `انتخاب‌شده: ${date}`,
  selectedRangeLabel: range => `بازه انتخاب‌شده: ${range}`,
  selectGroup: 'انتخاب گروه',
  selectionCleared: 'انتخاب پاک شد',
  selectRow: 'انتخاب ردیف',
  showingNofMRows: (shown, total) => `نمایش ${shown} از ${total} ردیف`,
  showingXtoYofZ: (start, end, total) => `${start}–${end} از ${total}`,
  showPassword: 'نمایش رمز',
  slideNum: slide => `اسلاید ${slide}`,
  sortAscending: 'مرتب‌سازی صعودی',
  sortColumn: 'مرتب‌سازی ستون',
  sortDescending: 'مرتب‌سازی نزولی',
  startDate: 'تاریخ شروع',
  time: 'زمان',
  timeInputKeyboardHelp:
    'از کلیدهای جهت‌نما برای تغییر مقادیر استفاده کنید؛ برای باز کردن انتخابگر زمان Alt+جهت‌نمای پایین را فشار دهید.',
  today: 'امروز',
  toggleColorFormat: 'تغییر قالب رنگ',
  unmute: 'لغو بی‌صدا',
  unpin: 'برداشتن سنجاق',
  unpinColumn: 'برداشتن سنجاق ستون',
  videoPlayer: 'پخش‌کننده ویدیو',
  volume: 'صدا',
  year: 'سال',
  zoomIn: 'بزرگ‌نمایی',
  zoomOut: 'کوچک‌نمایی',
};

registerTranslation(translation);

export default translation;
