import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'he',
  $name: 'עברית',
  $dir: 'rtl',

  am: 'לפנה"צ',
  autosizeColumn: 'התאם רוחב עמודה לתוכן',
  captions: 'כתוביות',
  carousel: 'קרוסלה',
  chooseDate: 'בחר תאריך',
  chooseDecade: 'בחר עשור',
  chooseMonth: 'בחר חודש',
  chooseTime: 'בחר שעה',
  chooseYear: 'בחר שנה',
  clearEntry: 'נקה קלט',
  clearFilter: 'נקה סינון',
  clearSort: 'נקה מיון',
  close: 'סגור',
  closeCalendar: 'סגור לוח שנה',
  closeTimeInput: 'סגור בורר שעה',
  collapseRow: 'כווץ שורה',
  columnMenu: 'אפשרויות עמודה',
  columnMovedToPosition: (label, position, total) => `${label} הועברה למיקום ${position} מתוך ${total}`,
  columns: 'עמודות',
  compactPageXOfY: (page, total) => `${page} מתוך ${total}`,
  copied: 'מוּעֲתָק',
  copy: 'העתק',
  createOption: value => `יצירת "${value}"`,
  currentlyPlaying: 'מתנגן כעת',
  currentValue: 'ערך נוכחי',
  date: 'תאריך',
  datePickerKeyboardHelp: 'השתמש במקשי החיצים כדי לשנות ערכים; לחץ Alt+חץ למטה כדי לפתוח את לוח השנה.',
  day: 'יום',
  dayPeriod: 'לפנה"צ/אחה"צ',
  decrement: 'הקטן',
  deselectAllRows: 'בטל בחירה של כל השורות',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: 'ריק',
  endDate: 'תאריך סיום',
  enterFullscreen: 'כניסה למסך מלא',
  error: 'שְׁגִיאָה',
  exitFullscreen: 'יציאה ממסך מלא',
  expandRow: 'הרחב שורה',
  filterByColumn: label => `סנן לפי ${label}`,
  filterFrom: 'מ-',
  filterMax: 'מקסימום',
  filterMin: 'מינימום',
  filterTo: 'עד',
  firstPage: 'עמוד ראשון',
  goToSlide: (slide, count) => `עבור לשקופית ${slide} של ${count}`,
  hideColumn: 'הסתר עמודה',
  hidePassword: 'הסתר סיסמא',
  hour: 'שעה',
  incompleteDate: 'הזן תאריך תקין.',
  increment: 'הגדל',
  jumpBackwardX: count => `דלג ${count} עמודים אחורה`,
  jumpForwardX: count => `דלג ${count} עמודים קדימה`,
  lastPage: 'עמוד אחרון',
  loading: 'טוען',
  minute: 'דקה',
  month: 'חודש',
  moreOptions: 'אפשרויות נוספות',
  mute: 'השתקה',
  nextDecade: 'העשור הבא',
  nextMonth: 'החודש הבא',
  nextPage: 'העמוד הבא',
  nextSlide: 'השקף הבא',
  nextVideo: 'הסרטון הבא',
  nextYear: 'השנה הבאה',
  noData: 'אין נתונים',
  noResults: 'אין תוצאות תואמות',
  now: 'עכשיו',
  numCharacters: num => {
    if (num === 1) return '1 תו';
    return `${num} תווים`;
  },
  numCharactersRemaining: num => {
    if (num === 1) return '1 תו נותר';
    return `${num} תווים נותרים`;
  },
  numOptionsSelected: num => {
    if (num === 0) return 'לא נבחרו אפשרויות';
    if (num === 1) return 'נבחרה אפשרות אחת';
    return `נבחרו ${num} אפשרויות`;
  },
  numRowsCopied: num => {
    if (num === 1) return 'הועתקה שורה אחת';
    return `הועתקו ${num} שורות`;
  },
  numRowsSelected: num => {
    if (num === 1) return 'נבחרה שורה אחת';
    return `נבחרו ${num} שורות`;
  },
  pageXOfY: (page, total) => `עמוד ${page} מתוך ${total}`,
  pagination: 'עימוד',
  pause: 'השהייה',
  pauseAnimation: 'השהה אנימציה',
  pictureInPicture: 'תמונה בתוך תמונה',
  pinLeft: 'הצמד לשמאל',
  pinRight: 'הצמד לימין',
  play: 'הפעלה',
  playAnimation: 'נגן אנימציה',
  playbackSpeed: 'מהירות הפעלה',
  playlist: 'רשימת השמעה',
  pm: 'אחה"צ',
  previousDecade: 'העשור הקודם',
  previousMonth: 'החודש הקודם',
  previousPage: 'העמוד הקודם',
  previousSlide: 'שקופית קודמת',
  previousVideo: 'הסרטון הקודם',
  previousYear: 'השנה הקודמת',
  progress: 'התקדמות',
  rangeTooLong: max => {
    if (max === 1) return 'בחר טווח שאינו ארוך מיום אחד';
    return `בחר טווח שאינו ארוך מ-${max} ימים`;
  },
  rangeTooShort: min => {
    if (min === 1) return 'בחר טווח של יום אחד לפחות';
    return `בחר טווח של ${min} ימים לפחות`;
  },
  readonly: 'לקריאה בלבד',
  remove: 'לְהַסִיר',
  resetColumns: 'אפס עמודות',
  resize: 'שנה גודל',
  resizeColumn: 'שנה רוחב עמודה',
  rowsPerPage: 'שורות בעמוד',
  scrollableRegion: 'אזור גלילה',
  scrollToEnd: 'גלול עד הסוף',
  scrollToStart: 'גלול להתחלה',
  search: 'חיפוש',
  second: 'שנייה',
  seek: 'חפש',
  seekProgress: (current, duration) => `${current} מתוך ${duration}`,
  selectAColorFromTheScreen: 'בחור צבע מהמסך',
  selectAllRows: 'בחר את כל השורות',
  selected: 'נבחר',
  selectedDateLabel: date => `נבחר: ${date}`,
  selectedRangeLabel: range => `טווח נבחר: ${range}`,
  selectGroup: 'בחר קבוצה',
  selectionCleared: 'הבחירה נוקתה',
  selectRow: 'בחר שורה',
  showingNofMRows: (shown, total) => `מציג ${shown} מתוך ${total} שורות`,
  showingXtoYofZ: (start, end, total) => `${start}–${end} מתוך ${total}`,
  showPassword: 'הראה סיסמה',
  slideNum: slide => `שקופית ${slide}`,
  sortAscending: 'מיין בסדר עולה',
  sortColumn: 'מיין עמודה',
  sortDescending: 'מיין בסדר יורד',
  startDate: 'תאריך התחלה',
  time: 'שעה',
  timeInputKeyboardHelp: 'השתמש במקשי החיצים כדי לשנות ערכים; לחץ Alt+חץ למטה כדי לפתוח את בורר השעה.',
  today: 'היום',
  toggleColorFormat: 'החלף פורמט צבע',
  unmute: 'ביטול השתקה',
  unpin: 'בטל הצמדה',
  unpinColumn: 'בטל הצמדת עמודה',
  videoPlayer: 'נגן וידאו',
  volume: 'עוצמת קול',
  year: 'שנה',
  zoomIn: 'התקרב',
  zoomOut: 'התרחק',
};

registerTranslation(translation);

export default translation;
