import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'ja',
  $name: '日本語',
  $dir: 'ltr',

  am: '午前',
  carousel: 'カルーセル',
  captions: '字幕',
  chooseDate: '日付を選択',
  chooseTime: '時刻を選択',
  chooseDecade: '年代を選択',
  chooseMonth: '月を選択',
  chooseYear: '年を選択',
  clearEntry: 'クリア',
  createOption: value => `「${value}」を作成`,
  close: '閉じる',
  closeCalendar: 'カレンダーを閉じる',
  closeTimeInput: '時刻選択を閉じる',
  copied: 'コピーしました',
  copy: 'コピー',
  currentValue: '現在の値',
  date: '日付',
  datePickerKeyboardHelp: '矢印キーで値を変更し、Alt+下矢印キーでカレンダーを開きます。',
  day: '日',
  dayPeriod: '午前/午後',
  decrement: '減らす',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: '空',
  endDate: '終了日',
  error: 'エラー',
  enterFullscreen: '全画面表示',
  exitFullscreen: '全画面表示を終了',
  goToSlide: (slide, count) => `${count} 枚中 ${slide} 枚のスライドに移動`,
  hidePassword: 'パスワードを隠す',
  hour: '時',
  incompleteDate: '完全な日付を入力してください。',
  increment: '増やす',
  loading: '読み込み中',
  minute: '分',
  moreOptions: 'その他のオプション',
  month: '月',
  mute: 'ミュート',
  nextDecade: '次の年代',
  nextMonth: '翌月',
  nextSlide: '次のスライド',
  nextVideo: '次の動画',
  nextYear: '翌年',
  now: '現在',
  numCharacters: num => `${num}文字`,
  numCharactersRemaining: num => `残り${num}文字`,
  numOptionsSelected: num => {
    if (num === 0) return '項目が選択されていません';
    return `${num} 個の項目が選択されました`;
  },
  pause: '一時停止',
  pauseAnimation: 'アニメーションを一時停止',
  pm: '午後',
  pictureInPicture: 'ピクチャー・イン・ピクチャー',
  play: '再生',
  playbackSpeed: '再生速度',
  playlist: 'プレイリスト',
  playAnimation: 'アニメーションを再生',
  previousDecade: '前の年代',
  previousMonth: '前月',
  previousSlide: '前のスライド',
  previousVideo: '前の動画',
  previousYear: '前年',
  progress: '進行',
  rangeTooLong: max => {
    if (max === 1) return '1日以内の範囲を選択してください';
    return `${max}日以内の範囲を選択してください`;
  },
  rangeTooShort: min => {
    if (min === 1) return '1日以上の範囲を選択してください';
    return `${min}日以上の範囲を選択してください`;
  },
  readonly: '読み取り専用',
  remove: '削除',
  resize: 'サイズ変更',
  scrollableRegion: 'スクロール可能領域',
  scrollToEnd: '最後にスクロールする',
  scrollToStart: '最初にスクロールする',
  second: '秒',
  selectAColorFromTheScreen: '画面から色を選択してください',
  selected: '選択済み',
  selectedDateLabel: date => `選択済み：${date}`,
  selectedRangeLabel: range => `選択済みの範囲：${range}`,
  selectionCleared: '選択を解除しました',
  showPassword: 'パスワードを表示',
  slideNum: slide => `スライド ${slide}`,
  startDate: '開始日',
  time: '時刻',
  timeInputKeyboardHelp: '矢印キーで値を変更し、Alt+下矢印キーで時刻選択を開きます。',
  today: '今日',
  toggleColorFormat: '色のフォーマットを切り替える',
  seek: 'シーク',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  currentlyPlaying: '再生中',
  unmute: 'ミュート解除',
  videoPlayer: 'ビデオプレーヤー',
  volume: '音量',
  year: '年',
  zoomIn: 'ズームイン',
  zoomOut: 'ズームアウト',
  paginationTill: '全',
  paginationEmpty: '項目がありません',
  paginationFirst: '最初のページ',
  paginationLast: '最後のページ',
  paginationPrev: '前のページ',
  paginationNext: '次のページ',
};

registerTranslation(translation);

export default translation;
