import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'ja',
  $name: '日本語',
  $dir: 'ltr',

  am: '午前',
  autosizeColumn: '列の幅を自動調整',
  captions: '字幕',
  carousel: 'カルーセル',
  chooseDate: '日付を選択',
  chooseDecade: '年代を選択',
  chooseMonth: '月を選択',
  chooseTime: '時刻を選択',
  chooseYear: '年を選択',
  clearEntry: 'クリア',
  clearFilter: '絞り込みをクリア',
  clearSort: '並べ替えをクリア',
  close: '閉じる',
  closeCalendar: 'カレンダーを閉じる',
  closeTimeInput: '時刻選択を閉じる',
  collapseRow: '行を折りたたむ',
  columnMenu: '列のオプション',
  columnMovedToPosition: (label, position, total) => `${label} を ${total} 列中 ${position} 番目に移動しました`,
  columns: '列',
  compactPageXOfY: (page, total) => `${total} 中 ${page}`,
  copied: 'コピーしました',
  copy: 'コピー',
  createOption: value => `「${value}」を作成`,
  currentlyPlaying: '再生中',
  currentValue: '現在の値',
  date: '日付',
  datePickerKeyboardHelp: '矢印キーで値を変更し、Alt+下矢印キーでカレンダーを開きます。',
  day: '日',
  dayPeriod: '午前/午後',
  decrement: '減らす',
  deselectAllRows: 'すべての行の選択を解除',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: '空',
  endDate: '終了日',
  enterFullscreen: '全画面表示',
  error: 'エラー',
  exitFullscreen: '全画面表示を終了',
  expandRow: '行を展開',
  filterByColumn: label => `${label} で絞り込む`,
  filterFrom: '開始',
  filterMax: '最大',
  filterMin: '最小',
  filterTo: '終了',
  firstPage: '最初のページ',
  goToSlide: (slide, count) => `${count} 枚中 ${slide} 枚のスライドに移動`,
  hideColumn: '列を非表示',
  hidePassword: 'パスワードを隠す',
  hour: '時',
  incompleteDate: '有効な日付を入力してください。',
  increment: '増やす',
  jumpBackwardX: count => `${count} ページ戻る`,
  jumpForwardX: count => `${count} ページ進む`,
  lastPage: '最後のページ',
  loading: '読み込み中',
  minute: '分',
  month: '月',
  moreOptions: 'その他のオプション',
  mute: 'ミュート',
  nextDecade: '次の年代',
  nextMonth: '翌月',
  nextPage: '次のページ',
  nextSlide: '次のスライド',
  nextVideo: '次の動画',
  nextYear: '翌年',
  noData: 'データがありません',
  noResults: '一致する結果がありません',
  now: '現在',
  numCharacters: num => `${num}文字`,
  numCharactersRemaining: num => `残り${num}文字`,
  numOptionsSelected: num => {
    if (num === 0) return '項目が選択されていません';
    return `${num} 個の項目が選択されました`;
  },
  numRowsCopied: num => `${num} 行をコピーしました`,
  numRowsSelected: num => `${num} 行を選択中`,
  pageXOfY: (page, total) => `${total} ページ中 ${page} ページ`,
  pagination: 'ページ送り',
  pause: '一時停止',
  pauseAnimation: 'アニメーションを一時停止',
  pictureInPicture: 'ピクチャー・イン・ピクチャー',
  pinLeft: '左に固定',
  pinRight: '右に固定',
  play: '再生',
  playAnimation: 'アニメーションを再生',
  playbackSpeed: '再生速度',
  playlist: 'プレイリスト',
  pm: '午後',
  previousDecade: '前の年代',
  previousMonth: '前月',
  previousPage: '前のページ',
  previousSlide: '前のスライド',
  previousVideo: '前の動画',
  previousYear: '前年',
  progress: '進行',
  rangeTooLong: max => {
    if (max === 1) return '1日以内の範囲を選択してください';
    return `${max}日以内の範囲を選択してください`;
  },
  rangeTooShort: min => {
    if (min === 1) return '1日以上の範囲を選択してください';
    return `${min}日以上の範囲を選択してください`;
  },
  readonly: '読み取り専用',
  remove: '削除',
  resetColumns: '列をリセット',
  resize: 'サイズ変更',
  resizeColumn: '列のサイズを変更',
  rowsPerPage: 'ページあたりの行数',
  scrollableRegion: 'スクロール可能領域',
  scrollToEnd: '最後にスクロールする',
  scrollToStart: '最初にスクロールする',
  search: '検索',
  second: '秒',
  seek: 'シーク',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  selectAColorFromTheScreen: '画面から色を選択してください',
  selectAllRows: 'すべての行を選択',
  selected: '選択済み',
  selectedDateLabel: date => `選択済み：${date}`,
  selectedRangeLabel: range => `選択済みの範囲：${range}`,
  selectGroup: 'グループを選択',
  selectionCleared: '選択を解除しました',
  selectRow: '行を選択',
  showingNofMRows: (shown, total) => `${total} 行中 ${shown} 行を表示中`,
  showingXtoYofZ: (start, end, total) => `${total} 件中 ${start}–${end} 件`,
  showPassword: 'パスワードを表示',
  slideNum: slide => `スライド ${slide}`,
  sortAscending: '昇順で並べ替え',
  sortColumn: '列を並べ替え',
  sortDescending: '降順で並べ替え',
  startDate: '開始日',
  time: '時刻',
  timeInputKeyboardHelp: '矢印キーで値を変更し、Alt+下矢印キーで時刻選択を開きます。',
  today: '今日',
  toggleColorFormat: '色のフォーマットを切り替える',
  unmute: 'ミュート解除',
  unpin: '固定を解除',
  unpinColumn: '列の固定を解除',
  videoPlayer: 'ビデオプレーヤー',
  volume: '音量',
  year: '年',
  zoomIn: 'ズームイン',
  zoomOut: 'ズームアウト',
};

registerTranslation(translation);

export default translation;
