import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'zh-cn',
  $name: '简体中文',
  $dir: 'ltr',

  am: '上午',
  autosizeColumn: '自适应列宽',
  captions: '字幕',
  carousel: '跑马灯',
  chooseDate: '选择日期',
  chooseDecade: '选择年代',
  chooseMonth: '选择月份',
  chooseTime: '选择时间',
  chooseYear: '选择年份',
  clearEntry: '清空',
  clearFilter: '清除筛选',
  clearSort: '清除排序',
  close: '关闭',
  closeCalendar: '关闭日历',
  closeTimeInput: '关闭时间选择器',
  collapseRow: '折叠行',
  columnMenu: '列选项',
  columnMovedToPosition: (label, position, total) => `${label} 已移至第 ${position} 个位置，共 ${total} 个`,
  columns: '列',
  compactPageXOfY: (page, total) => `${page} / ${total}`,
  copied: '已复制',
  copy: '复制',
  createOption: value => `创建"${value}"`,
  currentlyPlaying: '正在播放',
  currentValue: '当前值',
  date: '日期',
  datePickerKeyboardHelp: '使用方向键更改值；按 Alt+下方向键打开日历。',
  day: '日',
  dayPeriod: '上午/下午',
  decrement: '减少',
  deselectAllRows: '取消选择所有行',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: '空',
  endDate: '结束日期',
  enterFullscreen: '进入全屏',
  error: '错误',
  exitFullscreen: '退出全屏',
  expandRow: '展开行',
  filterByColumn: label => `按${label}筛选`,
  filterFrom: '开始',
  filterMax: '最大值',
  filterMin: '最小值',
  filterTo: '结束',
  firstPage: '首页',
  goToSlide: (slide, count) => `转到第 ${slide} 张幻灯片，共 ${count} 张`,
  hideColumn: '隐藏列',
  hidePassword: '隐藏密码',
  hour: '时',
  incompleteDate: '请输入有效的日期。',
  increment: '增加',
  jumpBackwardX: count => `向后跳转 ${count} 页`,
  jumpForwardX: count => `向前跳转 ${count} 页`,
  lastPage: '末页',
  loading: '加载中',
  minute: '分',
  month: '月',
  moreOptions: '更多选项',
  mute: '静音',
  nextDecade: '下一个年代',
  nextMonth: '下个月',
  nextPage: '下一页',
  nextSlide: '下一张幻灯片',
  nextVideo: '下一个视频',
  nextYear: '下一年',
  noData: '暂无数据',
  noResults: '无匹配结果',
  now: '此刻',
  numCharacters: num => `${num}个字符`,
  numCharactersRemaining: num => `剩余${num}个字符`,
  numOptionsSelected: num => {
    if (num === 0) return '未选择任何项目';
    if (num === 1) return '已选择 1 个项目';
    return `${num} 选择项目`;
  },
  numRowsCopied: num => `已复制 ${num} 行`,
  numRowsSelected: num => `已选择 ${num} 行`,
  pageXOfY: (page, total) => `第 ${page} 页，共 ${total} 页`,
  pagination: '分页',
  pause: '暂停',
  pauseAnimation: '暂停动画',
  pictureInPicture: '画中画',
  pinLeft: '固定到左侧',
  pinRight: '固定到右侧',
  play: '播放',
  playAnimation: '播放动画',
  playbackSpeed: '播放速度',
  playlist: '播放列表',
  pm: '下午',
  previousDecade: '上一个年代',
  previousMonth: '上个月',
  previousPage: '上一页',
  previousSlide: '上一张幻灯片',
  previousVideo: '上一个视频',
  previousYear: '上一年',
  progress: '进度',
  rangeTooLong: max => {
    if (max === 1) return '请选择不超过 1 天的范围';
    return `请选择不超过 ${max} 天的范围`;
  },
  rangeTooShort: min => {
    if (min === 1) return '请选择至少 1 天的范围';
    return `请选择至少 ${min} 天的范围`;
  },
  readonly: '只读',
  remove: '删除',
  resetColumns: '重置列',
  resize: '调整大小',
  resizeColumn: '调整列宽',
  rowsPerPage: '每页行数',
  scrollableRegion: '可滚动区域',
  scrollToEnd: '滚动至页尾',
  scrollToStart: '滚动至页首',
  search: '搜索',
  second: '秒',
  seek: '跳转',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  selectAColorFromTheScreen: '从屏幕中选择一种颜色',
  selectAllRows: '选择所有行',
  selected: '已选择',
  selectedDateLabel: date => `已选择：${date}`,
  selectedRangeLabel: range => `已选择范围：${range}`,
  selectGroup: '选择分组',
  selectionCleared: '已清除选择',
  selectRow: '选择行',
  showingNofMRows: (shown, total) => `显示 ${shown} 行，共 ${total} 行`,
  showingXtoYofZ: (start, end, total) => `${start}–${end}，共 ${total} 项`,
  showPassword: '显示密码',
  slideNum: slide => `幻灯片 ${slide}`,
  sortAscending: '升序排序',
  sortColumn: '排序列',
  sortDescending: '降序排序',
  startDate: '开始日期',
  time: '时间',
  timeInputKeyboardHelp: '使用方向键更改值；按 Alt+下方向键打开时间选择器。',
  today: '今天',
  toggleColorFormat: '切换颜色模式',
  unmute: '取消静音',
  unpin: '取消固定',
  unpinColumn: '取消固定列',
  videoPlayer: '视频播放器',
  volume: '音量',
  year: '年',
  zoomIn: '放大',
  zoomOut: '缩小',
};

registerTranslation(translation);

export default translation;
