import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'zh-cn',
  $name: '简体中文',
  $dir: 'ltr',

  am: '上午',
  carousel: '跑马灯',
  captions: '字幕',
  chooseDate: '选择日期',
  chooseDecade: '选择年代',
  chooseMonth: '选择月份',
  chooseTime: '选择时间',
  chooseYear: '选择年份',
  clearEntry: '清空',
  closeTimeInput: '关闭时间选择器',
  createOption: value => `创建"${value}"`,
  close: '关闭',
  closeCalendar: '关闭日历',
  copied: '已复制',
  copy: '复制',
  currentValue: '当前值',
  date: '日期',
  datePickerKeyboardHelp: '使用方向键更改值；按 Alt+下方向键打开日历。',
  day: '日',
  dayPeriod: '上午/下午',
  decrement: '减少',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: '空',
  endDate: '结束日期',
  error: '错误',
  enterFullscreen: '进入全屏',
  exitFullscreen: '退出全屏',
  goToSlide: (slide, count) => `转到第 ${slide} 张幻灯片，共 ${count} 张`,
  hidePassword: '隐藏密码',
  hour: '时',
  incompleteDate: '请输入有效的日期。',
  increment: '增加',
  loading: '加载中',
  minute: '分',
  moreOptions: '更多选项',
  month: '月',
  mute: '静音',
  nextDecade: '下一个年代',
  nextMonth: '下个月',
  nextSlide: '下一张幻灯片',
  nextVideo: '下一个视频',
  nextYear: '下一年',
  now: '此刻',
  numCharacters: num => `${num}个字符`,
  numCharactersRemaining: num => `剩余${num}个字符`,
  numOptionsSelected: num => {
    if (num === 0) return '未选择任何项目';
    if (num === 1) return '已选择 1 个项目';
    return `${num} 选择项目`;
  },
  pause: '暂停',
  pauseAnimation: '暂停动画',
  pictureInPicture: '画中画',
  play: '播放',
  playbackSpeed: '播放速度',
  playlist: '播放列表',
  playAnimation: '播放动画',
  pm: '下午',
  previousDecade: '上一个年代',
  previousMonth: '上个月',
  previousSlide: '上一张幻灯片',
  previousVideo: '上一个视频',
  previousYear: '上一年',
  progress: '进度',
  rangeTooLong: max => {
    if (max === 1) return '请选择不超过 1 天的范围';
    return `请选择不超过 ${max} 天的范围`;
  },
  rangeTooShort: min => {
    if (min === 1) return '请选择至少 1 天的范围';
    return `请选择至少 ${min} 天的范围`;
  },
  readonly: '只读',
  remove: '删除',
  resize: '调整大小',
  scrollableRegion: '可滚动区域',
  scrollToEnd: '滚动至页尾',
  scrollToStart: '滚动至页首',
  second: '秒',
  selectAColorFromTheScreen: '从屏幕中选择一种颜色',
  selected: '已选择',
  selectedDateLabel: date => `已选择：${date}`,
  selectedRangeLabel: range => `已选择范围：${range}`,
  selectionCleared: '已清除选择',
  showPassword: '显示密码',
  slideNum: slide => `幻灯片 ${slide}`,
  startDate: '开始日期',
  time: '时间',
  timeInputKeyboardHelp: '使用方向键更改值；按 Alt+下方向键打开时间选择器。',
  today: '今天',
  toggleColorFormat: '切换颜色模式',
  seek: '跳转',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  currentlyPlaying: '正在播放',
  unmute: '取消静音',
  videoPlayer: '视频播放器',
  volume: '音量',
  year: '年',
  zoomIn: '放大',
  zoomOut: '缩小',
  paginationTill: '共',
  paginationEmpty: '没有条目',
  paginationFirst: '首页',
  paginationLast: '末页',
  paginationPrev: '上一页',
  paginationNext: '下一页',
};

registerTranslation(translation);

export default translation;
