import type { Translation } from '../utilities/localize.js';
import { registerTranslation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'zh-tw',
  $name: '正體中文',
  $dir: 'ltr',

  am: '上午',
  carousel: '幻燈片',
  captions: '字幕',
  chooseDate: '選擇日期',
  chooseDecade: '選擇年代',
  chooseMonth: '選擇月份',
  chooseTime: '選擇時間',
  chooseYear: '選擇年份',
  clearEntry: '清空',
  createOption: value => `建立「${value}」`,
  close: '關閉',
  closeCalendar: '關閉日曆',
  closeTimeInput: '關閉時間選擇器',
  copied: '已複製',
  copy: '複製',
  currentValue: '當前值',
  date: '日期',
  datePickerKeyboardHelp: '使用方向鍵變更數值；按 Alt+下方向鍵開啟日曆。',
  day: '日',
  dayPeriod: '上午/下午',
  decrement: '減少',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: '空',
  endDate: '結束日期',
  error: '錯誤',
  enterFullscreen: '進入全螢幕',
  exitFullscreen: '退出全螢幕',
  goToSlide: (slide, count) => `轉到第 ${slide} 張幻燈片，共 ${count} 張`,
  hidePassword: '隱藏密碼',
  hour: '小時',
  incompleteDate: '請輸入有效的日期。',
  increment: '增加',
  loading: '載入中',
  minute: '分鐘',
  moreOptions: '更多選項',
  month: '月',
  mute: '靜音',
  nextDecade: '下一個年代',
  nextMonth: '下個月',
  nextSlide: '下一張幻燈片',
  nextVideo: '下一個影片',
  nextYear: '下一年',
  now: '現在',
  numCharacters: num => `${num}個字元`,
  numCharactersRemaining: num => `剩餘${num}個字元`,
  numOptionsSelected: num => {
    if (num === 0) return '未選擇任何項目';
    if (num === 1) return '已選擇 1 個項目';
    return `${num} 選擇項目`;
  },
  pause: '暫停',
  pauseAnimation: '暫停動畫',
  pictureInPicture: '子母畫面',
  play: '播放',
  playbackSpeed: '播放速度',
  playlist: '播放清單',
  playAnimation: '播放動畫',
  pm: '下午',
  previousDecade: '上一個年代',
  previousMonth: '上個月',
  previousSlide: '上一張幻燈片',
  previousVideo: '上一個影片',
  previousYear: '上一年',
  progress: '進度',
  rangeTooLong: max => {
    if (max === 1) return '請選擇不超過 1 天的範圍';
    return `請選擇不超過 ${max} 天的範圍`;
  },
  rangeTooShort: min => {
    if (min === 1) return '請選擇至少 1 天的範圍';
    return `請選擇至少 ${min} 天的範圍`;
  },
  readonly: '唯讀',
  remove: '移除',
  resize: '調整大小',
  scrollableRegion: '可捲動区域',
  scrollToEnd: '捲至頁尾',
  scrollToStart: '捲至頁首',
  second: '秒',
  selectAColorFromTheScreen: '從螢幕中選擇一種顏色',
  selected: '已選擇',
  selectedDateLabel: date => `已選擇：${date}`,
  selectedRangeLabel: range => `已選擇範圍：${range}`,
  selectionCleared: '已清除選擇',
  showPassword: '顯示密碼',
  slideNum: slide => `幻燈片 ${slide}`,
  startDate: '開始日期',
  time: '時間',
  timeInputKeyboardHelp: '使用方向鍵變更數值；按 Alt+下方向鍵開啟時間選擇器。',
  today: '今天',
  toggleColorFormat: '切換顏色格式',
  seek: '跳轉',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  currentlyPlaying: '正在播放',
  unmute: '取消靜音',
  videoPlayer: '影片播放器',
  volume: '音量',
  year: '年',
  zoomIn: '放大',
  zoomOut: '縮小',
  paginationTill: '共',
  paginationEmpty: '沒有項目',
  paginationFirst: '首頁',
  paginationLast: '末頁',
  paginationPrev: '上一頁',
  paginationNext: '下一頁',
};

registerTranslation(translation);

export default translation;
